.vmp-reg-login__son__tab {
  text-align: left;
  line-height: initial;
  margin: 0 0 26px 0;
  span {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    height: 30px;
    font-size: 22px;
    font-weight: 400;
    color: #333333;
    line-height: 30px;
    &.active {
      color: @theme;
      border-bottom: 2px solid @theme;
      border-radius: 1px;
      &.no-border {
        border-bottom: 0;
        font-size: 22px;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
      }
    }
  }
}
/* 表单内样式 */
.vmp-login__form__common {
  /*文本框样式*/
  .el-input__inner {
    border: none;
    border-radius: unset;
    border-bottom: 1px solid #dcdfe6;
    padding: 0 0;
    &:hover {
      border-color: #999;
    }
    &:focus {
      border-color: #999;
    }
    &::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #999999;
    }
    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #999999;
    }
    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #999999;
    }
    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #999999;
    }
  }
  .el-form-item {
    margin-bottom: 16px;
    &.is-error {
      margin-bottom: 24px;
      .el-input__inner {
        border-color: @theme;
      }
    }
  }

  /* 验证码 */
  .vmp-wrap-code {
    position: relative;
    .el-input__suffix {
      margin-right: 80px;
    }
  }
  .vmp-code-btn {
    position: absolute;
    right: 10px;
    top: 0;
    border-radius: 4px;
    border: none;
    outline: none;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-align: right;
    &.disabled {
      cursor: not-allowed;
      color: #999999;
    }
    &.start {
      cursor: pointer;
      color: @theme;
    }
    &.pending {
      cursor: not-allowed;
      color: #999999;
    }
    &.show-border {
      width: 103px;
      height: 34px;
      background: #f0f0f0;
      border-radius: 4px;
      text-align: center;
      line-height: 34px;
      right: 0;
      &.disabled {
        color: #1a1a1a;
      }
      &.start {
        background: @theme;
        color: #ffffff;
      }
      &.pending {
        color: #1a1a1a;
      }
    }
  }

  /*自动登录 - 链接*/
  .vmp-box__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 20px;
    margin-top: -8px;
    &.vmp-box__height__max {
      margin-top: -0;
    }
    &.vmp-box__code__link {
      margin-bottom: 16px;
    }
    &.vmp-box__pwd__link {
      margin-bottom: 30px;
    }
    margin-bottom: 16px;
    .vmp-box__auto {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      &.vmp-box__checked {
        cursor: pointer;
      }
    }
    .vmp-box__forget {
      margin-left: auto;
      a {
        cursor: pointer;
        text-decoration: unset;
        font-size: 14px;
        font-weight: 400;
        color: #3562fa;
      }
    }
    .vmp-box-checkbox {
      margin-right: 8px;
    }
    .vmp-box__auto {
      font-size: 14px;
      font-weight: 400;
      color: #999;
      line-height: 20px;
    }
  }

  /* 立即注册链接 */
  .vmp-reg__link {
    cursor: pointer;
    text-decoration: unset;
    margin: 14px auto 0 auto;
    &.vhsaas-default {
      /*margin: 50px auto 0 auto;*/
      margin: 12px auto 0 auto;
    }
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #3562fa;
    line-height: 20px;
  }
}
