@import url('../common.less');

.vmp-basic-layout {
  .vmp-basic-hd {
    background: #333;
  }
  .vmp-basic-center {
    background: #222;
  }
  .vmp-basic-right {
    border-left: 1px solid #1f1f1f;

    .vmp-basic-right__hd {
      background-color: #2d2d2d;
    }
    .vmp-basic-right__bd {
      background-color: #434343;
    }
  }
  .vmp-aside-menu {
    .vmp-icon-text {
      color: #222;
      &.selected {
        background-color: #fff;
        color: #ffd021;
      }
    }
  }

  .vmp-chat-container {
    .chat-bottom {
      .chat-input-wrap {
        button {
          color: #222;
          background-color: #ffd021;
        }
      }
    }
  }
}
