* {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
em,
i {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none !important;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
}
// input type=number 隐藏默认的上下调整按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
// 防止项目初始加载图标变成小方框的情况
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// 清除浮动
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

// element-ui messageBox样式重写
.saas-message-box {
  padding: 24px 18px;
  width: 400px;

  .el-message-box__header {
    padding: 10px 15px 15px;
    .el-message-box__headerbtn {
      top: 6px;
    }
  }

  .el-message-box__btns {
    margin-top: 20px;
  }
  .btn-saas {
    padding: 7px 30px !important;
  }
  .btn-saas-cancel {
    float: right;
    margin-left: 10px;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 10px;
  background-color: #e0e0e0;
}
