// dark 代表深色主题模块
// light 代表浅色主题模块

// 背景颜色
@bg-dark-normal: #1a1a1a; // 常规背景颜色
@bg-dark-section: #2a2a2a; // 内容块的背景颜色
@bg-dark-layer: #666666; // 内容块中突出的背景颜色

@bg-light-normal: #ffffff; // 常规背景颜色
@bg-error-light: #fc5659; // 异常背景颜色
@bg-lighter-normal: #f2f2f2; // 常规浅色背景

// 字体颜色
@font-light-normal: #1a1a1a; // 常规字体颜色
@font-light-second: #666666; // 常规次级字体颜色
@font-light-low: #999999; // 常规低级字体颜色
@font-hover-low: #333333; // 常规最低级hover颜色
@font-error-low: #ffffff; // 常规异常颜色
@font-disabled-normal: #aaaaaa; // 常规不可选颜色

@font-dark-normal: #e6e6e6; // 常规字体颜色
@font-dark-low: #a3a3a3; // 常规次级字体颜色
@font-dark-second: #888888; // 常规最低级字体颜色

@font-input-placeholder: #b3b3b3; // 输入框颜色

// 错误提示字体颜色
@font-error: #fc5659;

// message提示颜色值
@msg-bg-info: #ebefff; // 提示info背景色
@msg-color-info: #3562fa; // 提示info颜色
@msg-bg-success: #e8f8f0; // 提示成功背景色
@msg-color-success: #14ba6a; // 提示成功颜色
@msg-bg-warn: #fff5eb; // 提示警告背景色
@msg-color-warn: #fa9a32; // 提示警告颜色
@msg-bg-error: #ffebeb; // 提示错误背景色
@msg-color-error: #fc5659; // 提示错误颜色

// 链接字体颜色
@font-link: #3562fa;

// 常规边框颜色
@border-bormal: #444444;
// 其他
@popper-normal: #383838;

// 常规文字高亮显示
@font-high-light-normal: #fc5659;

// 圆角大小/边框颜色
@border-normal-radius: 4px; // 常规圆角
@border-second-radius: 20px; // 次要圆角

@border-light-color: #fc5659; // 高亮边框颜色
@border-normal-color: #e2e2e2; // 常规边框颜色
@border-low-color: #999999; // 常规次要边框颜色
@border-lower-color: #666666; // 常规更次要边框颜色
@border-lighter-color: #e6e6e6; // 浅色边框颜色
@border-host-color: #ffffff; // 主持人边框

// 选中效果
@seleted-color-normal: #fc5659; // 选中颜色
@seleted-border-normal: #dcdfe6; // 选中边框

//hover颜色
@hover-color-normal: #f7f7f7;
@hover-light-normal: #fc5659;

//激活状态
@active-color-normal: #e2332c;
@active-light-normal: #fc5659;

// 不可选择
@disabled-color-normal: #f09d99;

/*文字-字体*/
@fontSemibold: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
@fontMedium: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
@fontRegular: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
@fontDINAL: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
