NODE_ENV=test
# 接口域名
VUE_APP_BASE_URL=https://t-saas-dispatch.vhall.com
# 接口mock拼接字段
VUE_APP_MOCK_BASE_URL=/mock

VUE_APP_PUBLIC_PATH=//t-alistatic01.e.vhall.com

# 路由base
VUE_APP_ROUTER_BASE_URL=/middle