[1mdiff --git a/src/packages/stream-local/src/main.vue b/src/packages/stream-local/src/main.vue[m
[1mindex ffe757fa..afa55134 100644[m
[1m--- a/src/packages/stream-local/src/main.vue[m
[1m+++ b/src/packages/stream-local/src/main.vue[m
[36m@@ -679,7 +679,6 @@[m
         } else if (res.code == 513025) {[m
           // éº¦ä½å·²æ»¡ï¼Œä¸Šéº¦å¤±è´¥[m
           this.$message.error(`ä¸Šéº¦å¸­ä½å·²æ»¡å‘˜ï¼Œæ‚¨çš„è´¦å·æ”¯æŒ${res.data.replace_data}äººä¸Šéº¦`);[m
[31m-          // TODO: éº¦ä½å·²æ»¡çš„å¤„ç†[m
         } else {[m
           console.error('ä¸Šéº¦æ¥å£å¤±è´¥----', res);[m
         }[m
[1mdiff --git a/src/packages/wap-stream-local/src/main.vue b/src/packages/wap-stream-local/src/main.vue[m
[1mindex f6d36092..93b347ed 100644[m
[1m--- a/src/packages/wap-stream-local/src/main.vue[m
[1m+++ b/src/packages/wap-stream-local/src/main.vue[m
[36m@@ -308,7 +308,6 @@[m
         } else if (res.code == 513025) {[m
           // éº¦ä½å·²æ»¡ï¼Œä¸Šéº¦å¤±è´¥[m
           this.$message.error(`ä¸Šéº¦å¸­ä½å·²æ»¡å‘˜ï¼Œæ‚¨çš„è´¦å·æ”¯æŒ${res.data.replace_data}äººä¸Šéº¦`);[m
[31m-          // TODO: éº¦ä½å·²æ»¡çš„å¤„ç†[m
         } else {[m
           console.error('ä¸Šéº¦æ¥å£å¤±è´¥----', res);[m
         }[m
[1mdiff --git a/src/saas-wap/headless/room-state.js b/src/saas-wap/headless/room-state.js[m
[1mindex 388ced12..1c425f58 100644[m
[1m--- a/src/saas-wap/headless/room-state.js[m
[1m+++ b/src/saas-wap/headless/room-state.js[m
[36m@@ -127,8 +127,10 @@[m [mexport default async function () {[m
   await msgServer.init();[m
   console.log('%c------æœåŠ¡åˆå§‹åŒ– msgServer åˆå§‹åŒ–å®Œæˆ', 'color:blue');[m
 [m
[31m-  await interactiveServer.init();[m
[31m-  console.log('%c------æœåŠ¡åˆå§‹åŒ– interactiveServer åˆå§‹åŒ–å®Œæˆ', 'color:blue');[m
[32m+[m[32m  if (roomBaseServer.state.watchInitData.webinar.type == 1) {[m
[32m+[m[32m    await interactiveServer.init();[m
[32m+[m[32m    console.log('%c------æœåŠ¡åˆå§‹åŒ– interactiveServer åˆå§‹åŒ–å®Œæˆ', 'color:blue');[m
[32m+[m[32m  }[m
 [m
   insertFileServer.init();[m
 [m
