[1mdiff --git a/src/packages/wap-stream-local/src/main.vue b/src/packages/wap-stream-local/src/main.vue[m
[1mindex cd4cf99d..24a06a76 100644[m
[1m--- a/src/packages/wap-stream-local/src/main.vue[m
[1m+++ b/src/packages/wap-stream-local/src/main.vue[m
[36m@@ -58,8 +58,8 @@[m
     data() {[m
       return {[m
         isStreamPublished: false,[m
[31m-        networkStatus: 2,[m
[31m-        audioLevel: 1[m
[32m+[m[32m        networkStatus: 2, // ç½‘ç»œçŠ¶å†µ[m
[32m+[m[32m        audioLevel: 1 // éŸ³é‡çŠ¶å†µ[m
       };[m
     },[m
     computed: {[m
[36m@@ -155,17 +155,11 @@[m
 [m
       // ä¸Šéº¦æˆåŠŸ[m
       this.micServer.$on('vrtc_connect_success', async msg => {[m
[31m-        console.log('ä¸Šéº¦æˆåŠŸ', msg, this.joinInfo.role_name);[m
[32m+[m[32m        console.warn('ä¸Šéº¦æˆåŠŸ', msg, VhallRTC.vhallrtc);[m
         if (this.joinInfo.third_party_user_id == msg.data.room_join_id) {[m
[31m-          if ([m
[31m-            this.joinInfo.role_name == 3 ||[m
[31m-            (this.joinInfo.role_name == 1 && !this.localStream.streamId)[m
[31m-          ) {[m
[31m-            // å¼€å§‹æ¨æµ[m
[31m-            this.startPush();[m
[31m-          } else if (this.joinInfo.role_name == 2 || this.isNoDelay === 1 || this.mode === 6) {[m
[31m-            //  åˆå§‹åŒ–äº’åŠ¨å®ä¾‹[m
[31m-            await this.interactiveServer.init();[m
[32m+[m[32m          if (this.isNoDelay === 1 || this.mode === 6) {[m
[32m+[m[32m            //  åˆå§‹åŒ–äº’åŠ¨å®ä¾‹ è‹¥æ˜¯æ”¶åˆ°ç»“æŸåˆ†ç»„è®¨è®ºï¼Œåˆ™æ— éœ€å†æ¬¡åˆå§‹åŒ–äº’åŠ¨å®ä¾‹[m
[32m+[m[32m            await this.interactiveServer.init({ role: VhallRTC.ROLE_HOST }, 1);[m
             // å¼€å§‹æ¨æµ[m
             this.startPush();[m
           }[m
[36m@@ -179,20 +173,18 @@[m
         await this.interactiveServer.destroy();[m
         if (this.isNoDelay === 1 || this.mode === 6) {[m
           //  åˆå§‹åŒ–äº’åŠ¨å®ä¾‹[m
[31m-          this.interactiveServer.init();[m
[32m+[m[32m          await this.interactiveServer.init();[m
         }[m
       });[m
 [m
       // åˆ†ç»„ç»“æŸè®¨è®º[m
       this.groupServer.$on('GROUP_SWITCH_END', async () => {[m
[31m-        try {[m
[31m-          await this.stopPush();[m
[31m-          await this.interactiveServer.destroy();[m
[31m-          //  åˆå§‹åŒ–äº’åŠ¨å®ä¾‹[m
[31m-          this.interactiveServer.init();[m
[31m-        } catch (error) {[m
[31m-          console.log('åˆ†ç»„ç»“æŸè®¨è®º', error);[m
[31m-        }[m
[32m+[m[32m        this.isStreamPublished = false;[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // åˆ†ç»„ç»“æŸè®¨è®º[m
[32m+[m[32m      this.groupServer.$on('GROUP_SWITCH_START', async () => {[m
[32m+[m[32m        this.isStreamPublished = false;[m
       });[m
 [m
       // å¼€å¯æ‘„åƒå¤´[m
[36m@@ -395,6 +387,7 @@[m
     width: 100%;[m
     height: 100%;[m
     position: relative;[m
[32m+[m[32m    overflow: hidden;[m
     .vmp-stream-local__stream-box {[m
       width: 100%;[m
       height: 100%;[m
