.vmp-basic-layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .vmp-basic-hd {
    height: 60px;
    display: flex;
    flex-direction: row;
  }
  .vmp-basic-bd {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  .vmp-basic-left {
    width: 60px;
  }

  .vmp-basic-center {
    flex: 1;
  }
  .vmp-basic-right {
    width: 280px;
    display: flex;
    flex-direction: column;
    .vmp-basic-right__hd {
      height: 260px;
    }
    .vmp-basic-right__bd {
      flex: 1;
    }
  }
}
