.vmp-icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: normal;
  margin: 12px 0;

  span.text {
    font-size: 12px;
    user-select: none;
  }
  i {
    user-select: none;
  }

  &:hover {
    cursor: pointer;
  }

  &.selected {
    span.text,
    i {
      color: #fc5659;
    }
  }

  &.disable {
    span.text,
    i {
      color: #777777;
    }
  }
}
