ul {
  li {
    border-bottom: 1px solid #d4d4d4;
    padding: 0 20px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    div:first-child {
      font-size: 34px;
      font-family: Arial;
      font-weight: normal;
      display: flex;
      span {
        line-height: 110px;
      }
      span:first-child {
        color: rgba(102, 102, 102, 1);
      }
      span:nth-child(2) {
        margin-left: 30px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        img {
          width: 100%;
          border-radius: 50%;
          width: 64px;
          height: 64px;
          border: 1px solid #d2d2d2;
        }
      }
      span:last-child {
        font-size: 28px;
        font-weight: 400;
        width: 210px;
        color: rgba(68, 68, 68, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 400;
      color: rgba(111, 111, 111, 1);
      span {
        color: #fc5659;
      }
    }
  }
  li:last-child {
    border-bottom: none;
  }
  .zero {
    div:first-child {
      span:first-child {
        color: #d8aa34;
      }
    }
  }
  .one {
    div:first-child {
      span:first-child {
        color: #969696;
      }
      span:nth-child(2) {
        img {
          border: 4px solid #969696;
        }
      }
    }
  }
  .two {
    div:first-child {
      span:first-child {
        color: #c78869;
      }
      span:nth-child(2) {
        img {
          border: 4px solid #c78869;
        }
      }
    }
  }
}
