@import url('./src/common.less');
@import url('./src/basic-layout.less');
@import url('./src/aside.less');
@import url('./src/icon-text.less');
@import url('./src/theme-choice.less');
@import url('./src/language-choice.less');

.vmp-basic-layout .vmp-basic-hd {
  background: #006699;
}
.vmp-basic-layout .vmp-basic-center {
  background: #003366;
}
.vmp-basic-layout .vmp-basic-right {
  border-left: 1px solid #000033;
}
.vmp-basic-layout .vmp-basic-right .vmp-basic-right__hd {
  background-color: #003366;
}
.vmp-basic-layout .vmp-basic-right .vmp-basic-right__bd {
  background-color: #006699;
}
.vmp-aside {
  background: #006699;
  border-left: 1px solid #000033;
  border-top: 1px solid #000033;
}
