@import url('./src/common.less');
@import url('./src/basic-layout.less');
@import url('./src/aside.less');
@import url('./src/icon-text.less');
@import url('./src/theme-choice.less');
@import url('./src/language-choice.less');

.vmp-basic-layout {
  .vmp-basic-hd {
    background: #434343;
  }
  .vmp-basic-center {
    background: #2d2d2d;
  }
  .vmp-basic-right {
    border-left: 1px solid #1f1f1f;

    .vmp-basic-right__hd {
      background-color: #2d2d2d;
    }
    .vmp-basic-right__bd {
      background-color: #434343;
    }
  }
}

.vmp-aside {
  background: #434343;
  border-left: 1px solid #3a3a48;
  border-top: 1px solid #353535;
}
