.vmp-concise-layout {
  .vh-concise-header-box,
  .vmp-basic-jaw .base-box,
  .vmp-basic-neck,
  .vmp-block,
  .tab-content {
    transition-duration: 0.3s;
    transition-property: opacity;
    opacity: 1;
  }
}

.vmp-basic-layout__clearscreen {
  .vh-concise-header-box,
  .vmp-basic-jaw .base-box,
  .vmp-basic-neck,
  .vmp-block,
  .tab-content {
    opacity: 0;
  }
}

.vmp-basic-layout__clearscreen-hide {
  .vh-concise-header-box,
  .vmp-basic-neck,
  .vmp-block,
  .tab-content {
    z-index: -1;
  }
}

.vmp-basic-layout__clearscreen-hide {
  .vmp-basic-jaw .base-box {
    display: none;
  }
}

.vmp-chat-wap-concise__clearscreen {
  width: 206px;
  height: 508px;
  bottom: 94px;
  right: 0;
  position: absolute;
}
