// 极简风格，独有的通用样式
.vmp-concise-layout {
  width: 100%;
  height: 100%;
  &.isPortraitLive {
    .vmp-basic-neck {
      flex: 1;
    }
  }
  // background: #fff;
  .vmp-basic-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    > .tab-content {
      height: 508px;
      max-height: 508px;
    }
    > .tab-content-embed {
      height: 508px;
      max-height: 508px;
    }
  }
  .vmp-basic-jaw {
    height: 88px;
  }
  .vmp-basic-neck {
    min-height: 150px;
    position: relative;
    flex: 2;
  }
  .vmp-basic-bd {
    width: 100%;
    height: 422px;
    background-color: #000;
    box-sizing: border-box;
    display: flex;
    flex: none;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  .vmp-block {
    flex: 1;
  }
  .vmp-container-right-wap {
    .base-box {
      bottom: 108px;
      right: 24px;
    }
    .icon-wrap,
    .icon-wrap-notice {
      width: 56px;
      height: 56px;
      margin-bottom: 24px;
      img {
        width: 56px;
        height: 56px;
      }
      > span .dot {
        width: 30px;
        height: 30px;
        line-height: 28px;
      }
    }
  }
  &.isPortraitLive.isVod {
    .vmp-basic-container {
      > .tab-content {
        height: 408px;
        max-height: 408px;
        margin-bottom: 100px;
      }
      > .tab-content-embed {
        height: 408px;
        max-height: 408px;
        margin-bottom: 100px;
      }
      .vh-concise-header-box__tool-box.more,
      .vh-concise-header-box__tool-box__btn.more {
        display: none;
      }
    }
  }
}
