/*-----------------------------------------重置dialog弹窗 ---------------------------------------------*/
.el-dialog {
  background: @bg-light-normal;
  box-shadow: 0px 8px 16px 0px rgba(51, 51, 51, 0.24), 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  border-radius: @border-normal-radius;
}
.el-dialog__header {
  padding: 24px 32px 20px 32px; /*跟此间距不同时，在各自业务里重置*/
}
.el-dialog__body {
  padding: 0 32px 24px 32px;
  min-height: 124px;
}
.el-dialog__headerbtn {
  top: 30px;
  right: 32px;
  height: 16px;
  .el-dialog__close {
    font-size: 18px;
    color: @font-light-second;
  }
}
.el-dialog__footer {
  padding: 24px 32px;
}
.el-dialog__title {
  font-size: 20px;
  font-weight: 500;
  color: @font-light-normal;
  line-height: 28px;
}
.el-dialog__headerbtn {
  &:hover,
  &:focus {
    .el-dialog__close {
      color: @font-hover-low;
    }
  }
}

/*-----------------------------------------重置$confirm-确认提示弹出框 开始 ---------------------------------------------*/
.el-message-box.zdy-message-box {
  padding-bottom: 0;
  width: 400px;
  .el-message-box__header {
    padding: 24px 32px;
  }

  .el-message-box__title {
    font-size: 20px;
    font-weight: 500;
    color: @font-light-normal;
    line-height: 28px;
  }

  .el-message-box__headerbtn {
    top: 30px;
    right: 32px;

    .el-message-box__close {
      color: @font-light-second;
    }
  }

  .el-message-box__content {
    padding: 0 32px;
    min-height: 40px;
  }

  .el-message-box__message p {
    color: @font-light-normal;
  }
  .el-message-box__btns {
    padding: 24px 32px;
    .el-button {
      border-radius: 20px;
      min-width: 76px !important;
      min-height: 36px !important;
    }
  }
}

/*-----------------------------------------重置 $confirm 弹出框取消按钮位置-----------------------------------------*/
.zdy-confirm-cancel {
  float: right;
  margin-left: 10px;
}
.zdy-confirm-cancel-hide {
  display: none;
}

/*-----------------------------------------重置 message 提示框样式-----------------------------------------*/
.el-message.zdy-info-box {
  min-width: 480px;
  border-radius: 4px;
  padding: 16px 19px 16px 16px;
  .el-icon-info {
    width: 16px;
    height: 16px;
  }
  .el-message__icon {
    margin-right: 8px;
  }
  .el-message__content {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 24px;
  }
}
.el-message--success.zdy-info-box {
  background: @msg-bg-success;
  border-color: @msg-bg-success;
  .el-icon-info {
    color: @msg-color-success;
  }
  .el-message__content {
    color: @msg-color-success;
  }
  i.el-message__icon.el-icon-success {
    color: @msg-color-success;
  }
  .el-message__closeBtn {
    color: @msg-color-success;
    &:hover {
      color: @msg-color-success;
    }
  }
}
.el-message--error.zdy-info-box {
  background: @msg-bg-error;
  border-color: @msg-bg-error;
  .el-icon-info {
    color: @msg-color-error;
  }
  .el-message__content {
    color: @msg-color-error;
  }
  i.el-message__icon.el-icon-error {
    color: @msg-color-error;
  }
  .el-message__closeBtn {
    color: @msg-color-error;
    &:hover {
      color: @msg-color-error;
    }
  }
}
.el-message--warning.zdy-info-box {
  background: @msg-bg-warn;
  border-color: @msg-bg-warn;
  .el-icon-info {
    color: @msg-color-warn;
  }
  .el-message__content {
    color: @msg-color-warn;
  }
  i.el-message__icon.el-icon-warning {
    color: @msg-color-warn;
  }
  .el-message__closeBtn {
    color: @msg-color-warn;
    &:hover {
      color: @msg-color-warn;
    }
  }
}
.el-message--info.zdy-info-box {
  background: @msg-bg-info;
  border-color: @msg-bg-info;
  .el-icon-info {
    color: @msg-color-info;
  }
  .el-message__content {
    color: @msg-color-info;
  }
  .el-message__closeBtn {
    color: @msg-color-info;
    &:hover {
      color: @msg-color-info;
    }
  }
}
.zdy-alert-box {
  padding-bottom: 24px;
  &.el-message-box--center {
    padding-bottom: 0;
  }
  .el-message-box__header {
    padding: 24px 32px;
  }
  .el-message-box__title {
    font-size: 20px;
    font-weight: 500;
    color: @font-light-normal;
    line-height: 28px;
  }
  .el-message-box__headerbtn {
    top: 30px;
    right: 32px;

    .el-message-box__close {
      color: @font-light-second;
    }
  }

  .el-message-box__content {
    padding: 0 32px;
  }

  .el-message-box__message p {
    color: @font-light-normal;
  }

  .el-message-box__btns {
    padding: 24px 32px 0 0;
    text-align: right;
  }

  button.el-button.el-button--primary {
    background: @bg-error-light;
    color: @bg-light-normal;
    border: 1px solid @border-light-color;
    border-radius: 18px;
    padding: 7px 16px;
    font-size: 14px;
    font-family: '-apple-system', 'BlinkMacSystemFon', 'Helvetica Neue', Helvetica, 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
  }
}

/*-----------------------------------------重置 alert 提示框样式-----------------------------------------*/
.zdy-alert-box {
  padding-bottom: 24px;
  &.el-message-box--center {
    padding-bottom: 0;
  }
  .el-message-box__header {
    padding: 24px 32px;
  }
  .el-message-box__title {
    font-size: 20px;
    font-weight: 500;
    color: @font-light-normal;
    line-height: 28px;
  }
  .el-message-box__headerbtn {
    top: 30px;
    right: 32px;

    .el-message-box__close {
      color: @font-light-second;
    }
  }

  .el-message-box__content {
    padding: 0 32px;
  }

  .el-message-box__message p {
    color: @font-light-normal;
  }

  .el-message-box__btns {
    padding: 24px 32px 0 0;
    text-align: right;
  }

  button.el-button.el-button--primary {
    background: @bg-error-light;
    color: @font-error-low;
    border: 1px solid @border-light-color;
    border-radius: 18px;
    padding: 7px 16px;
    font-size: 14px;
    font-family: '-apple-system', 'BlinkMacSystemFon', 'Helvetica Neue', Helvetica, 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
  }
}

/*-----------------------------------------重置Input框框 ---------------------------------------------*/
.el-input__count-inner__numerator {
  color: @font-light-low;
  &.el-input__count-inner__numerator-hasnum {
    color: @msg-color-info;
  }
  &.el-input__count-inner__numerator-maxnum {
    color: @msg-color-error;
  }
}
.el-input__count-inner__denominator {
  color: @font-light-low;
}
// 输入框样式重置
.el-form-item.is-error .el-input__inner {
  border-color: @msg-color-error;
}
.el-input__inner,
.el-textarea__inner {
  border-color: @border-normal-color;
  color: @font-light-normal;
  &:hover {
    border-color: @border-low-color;
  }
  &:focus {
    border-color: @border-low-color;
  }
  &::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: @font-light-low;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @font-light-low;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @font-light-low;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @font-light-low;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
}
.el-input.is-disabled .el-input__inner {
  background-color: @bg-light-normal;
  border-color: @border-lighter-color;
  color: @font-light-low;
  cursor: not-allowed;
  &::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: @font-input-placeholder;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @font-input-placeholder;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @font-input-placeholder;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @font-input-placeholder;
  }
}
.el-textarea__inner {
  resize: none;
}

/*-----------------------------------------下拉框重置-----------------------------------------*/
.el-select-dropdown__item {
  &.selected {
    color: @font-light-normal;
    background: @bg-lighter-normal;
    background-color: @bg-lighter-normal;
    font-weight: 400;
  }
  &.selected:hover {
    color: @font-light-normal;
    background: @bg-lighter-normal;
    background-color: @bg-lighter-normal;
  }
  &:hover {
    color: @font-light-normal;
    background-color: @bg-lighter-normal;
    background: @bg-lighter-normal;
  }
  color: @font-light-second;
  padding: 0 15px;
}
.el-select .el-input__inner:focus {
  border-color: @border-low-color;
}

/*-----------------------------------------复选选中效果重置-----------------------------------------*/
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @seleted-color-normal;
  border-color: @seleted-color-normal;
}
.el-checkbox__inner:hover {
  border-color: @seleted-color-normal;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: @seleted-border-normal;
}
.el-checkbox__input.is-checked.is-focus .el-checkbox__inner {
  background-color: @seleted-color-normal;
  border-color: @seleted-color-normal;
}

/*-----------------------------------------单选选中效果重置-----------------------------------------*/
.el-radio__input.is-checked .el-radio__inner {
  background-color: @seleted-color-normal;
  border-color: @seleted-color-normal;
}
.el-radio__inner:hover {
  border-color: @seleted-color-normal;
}
/*----------------------------------------- 日期选择效果重置-----------------------------------------*/
.el-date-table td.today span {
  color: @seleted-color-normal;
}
.el-date-table td.available:hover {
  color: @seleted-color-normal;
}
.el-date-table td.current:not(.disabled) span {
  color: @font-error-low;
  background-color: @seleted-color-normal !important;
}
/* -----------------------------------------加载中效果 -----------------------------------------*/
.el-loading-spinner i {
  font-size: 50px;
  color: @font-error;
  margin-bottom: 24px;
}
.el-loading-spinner .path {
  stroke: @font-error;
}
.el-loading-spinner .el-loading-text {
  color: @font-error;
}
/* -----------------------------------------下拉框 _ 选择框样式重置----------------------------------------- */
.el-select-dropdown {
  &.el-popper {
    margin-top: 3px !important;
  }
  .popper__arrow {
    display: none !important;
  }
  .el-select-dropdown__list {
    padding: 4px 0;
  }
  .el-select-dropdown__wrap {
    max-height: 208px !important;
  }
  .el-select-dropdown__item {
    &.hover,
    &:hover {
      background-color: @hover-color-normal;
    }
  }
}

.el-select .el-input .el-select__caret {
  color: @font-light-second;
}
/* -----------------------------------------按钮样式重置----------------------------------------- */
.el-button {
  /* 默认按钮 */
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid @border-normal-color;
  padding: 9px 48px;
  color: @font-light-second;
  &.is-round {
    border-radius: 20px;
    padding: 8px 36px;
  }
  &:hover {
    color: @font-error-low;
    background: @font-high-light-normal;
    border: 1px solid @font-high-light-normal;
  }
  &:focus {
    color: @font-error-low;
    background: @font-high-light-normal;
    border: 1px solid @font-high-light-normal;
  }
  &:active {
    color: @font-error-low;
    background: @active-color-normal;
    border: 1px solid @active-color-normal;
  }
  &.is-disabled {
    background: transparent;
    border: 1px solid @border-lighter-color;
    cursor: not-allowed;
    color: @font-disabled-normal;
    &:hover,
    &:focus,
    &:active {
      color: @font-disabled-normal;
      border: 1px solid @border-lighter-color;
    }
  }
}

.el-button.el-button--medium {
  /* 中等按钮 */
  padding: 4px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.el-button.el-button--white-medium {
  /* 中等按钮 */
  padding: 4px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  border: 1px solid @border-light-color;
  color: @font-error;
  &:hover {
    background: @hover-light-normal;
    color: @bg-light-normal;
    border: 1px solid @hover-light-normal;
  }
}
.el-button.is-disabled {
  background: transparent;
  &:hover {
    background: transparent;
  }
}

.el-button.el-button--small {
  /*小型按钮*/
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
/*大型按钮*/
.length-max {
  width: 100%;
  height: 40px;
  border-radius: 20px;
}
.el-button.el-button--mini {
  /*迷你按钮 26Height*/
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.el-button.el-button--primary {
  /*primary 按钮*/
  background: @bg-error-light;
  color: @font-error-low;
  border: 1px solid @border-light-color;

  &:hover {
    color: @font-error-low;
    background: @hover-light-normal;
    border: 1px solid @hover-light-normal;
  }

  &:focus {
    color: @font-error-low;
    background: @bg-error-light;
    border: 1px solid @bg-error-light;
  }

  &:active {
    background: @active-color-normal;
    border: 1px solid @active-color-normal;
  }

  &.is-disabled {
    background: @disabled-color-normal;
    border: 1px solid @disabled-color-normal;
    cursor: not-allowed;
    color: @font-error-low;

    &:hover,
    &:focus,
    &:active {
      background: @disabled-color-normal;
      border: 1px solid @disabled-color-normal;
    }
  }
}
.el-button.el-button--white-primary {
  /*白色-primary 按钮*/
  background: transparent;
  color: @font-error;
  border: 1px solid @border-light-color;

  &:hover {
    background: @hover-light-normal;
    color: @font-error-low;
    border: 1px solid @border-light-color;
  }

  &:focus {
    background: @hover-light-normal;
    color: @font-error-low;
    border: 1px solid @border-light-color;
  }

  &:active {
    background: @active-color-normal;
    border: 1px solid @border-light-color;
  }

  &.is-disabled {
    background: @disabled-color-normal;
    border: 1px solid @disabled-color-normal;
    color: @font-error-low;
    cursor: not-allowed;

    &:hover,
    &:active {
      background: @disabled-color-normal;
      border: 1px solid @disabled-color-normal;
    }
  }
}

.el-button.el-button--text {
  border: 0;
  background: transparent;
  color: @font-light-normal;
  padding: 0 0;
}
.el-dropdown-menu {
  background-color: #383838;
  border: none !important;
  top: 48px;
  padding: 5px 0 !important;
  .el-dropdown-menu__item {
    height: 28px;
    line-height: 28px;
    color: #ccc;
  }
  .el-dropdown-menu__item:hover {
    background-color: #444;
    color: @font-dark-normal !important;
  }
}
.el-popper .popper__arrow {
  display: none;
}
// 重置slider
.el-slider.is-vertical .el-slider__runway {
  margin: 0;
}
