/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com(化蝶)
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
  outline: none;
  // touch-action: pan-y;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom */
a {
  backface-visibility: hidden;
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  // border: 4px solid blue;
  // z-index: 99999999;
  // padding-left: 20px;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding-bottom: env(safe-area-inset-bottom);
  // 为了iphoneX的底部适配
}
button {
  border: none;
}

body,
html {
  // line-height: 1.4;
  font-family: 'PingFang SC', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'segoe ui',
    'Roboto', 'Helvetica', 'Arial', 'sans-serif', 'apple color emoji', 'segoe ui emoji',
    'segoe ui symbol';
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-tap-highlight-color: transparent;
  // background: $color-background;
  // color: $color-text;
  height: 100%;
}
body {
  font-size: 28px;
  height: 100%;
  color: #333333;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
*:not(input, textarea) {
  -webkit-touch-callout: auto;
}
i {
  font-style: normal;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input {
  -webkit-appearance: none;
  transform: translate3d(0, 0, 0);
}
