@import url('../common.less');

.vmp-basic-layout {
  .vmp-basic-hd {
    background: #434343;
  }
  .vmp-basic-center {
    background: #2d2d2d;
  }
  .vmp-basic-right {
    border-left: 1px solid #1f1f1f;

    .vmp-basic-right__hd {
      background-color: #2d2d2d;
    }
    .vmp-basic-right__bd {
      background-color: #434343;
    }
  }
}
