@import url('../common.less');

.vmp-basic-layout {
  select {
    background: #777;
  }
  .vmp-basic-hd {
    background-image: linear-gradient(to right, #880203, #b30304);
    // background-image: url('../../images/newyear-banner.jpg');
    background-color: #b30304;
    background-repeat: no-repeat;
    border-bottom: 0;
  }
  .vmp-basic-left {
    background: #880203;
    border-top: 0;
  }
  .vmp-icon-text {
    text-decoration: none;
    &:hover {
      color: #defc56;
    }
    &.selected {
      span.text,
      i {
        color: #defc56;
      }
    }
  }
}
.vmp-header-left {
  .vhall-room-id,
  .vhall-room-id-copy {
    color: #fff;
  }
}
