// 极简风格公告样式
.vmp-concise-layout {
  .vmp-notice-wap {
    .notice {
      position: absolute;
      top: 16px;
      left: 24px;
      width: 100%;
      padding: 4px 16px;
      width: 520px;
      height: 42px;
      background: rgba(0, 0, 0, 0.3);
      box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      font-size: 24px;
      line-height: 34px;
      .van-notice-bar__content {
        color: #ffffff;
      }
      .van-notice-bar__right-icon {
        color: #ffffff;
      }
    }
    .vh-line-voice {
      padding-right: 8px;
    }
  }
}
