@333: #333;
@666: #666;
@999: #999;
@fff: #fff;
@red: red;

@12: 12px;
@14: 14px;
@16: 16px;
@18: 18px;
@20: 20px;
@22: 22px;
@24: 24px;
@26: 26px;
@28: 28px;

/*应用状态_主色*/
@theme--normal: #fb3a32;
@theme--hover: #fc615b;
@theme--click: #e2332c;
@theme--disabled: #e2332c;
@theme_border_color: #fdb0ad;
@theme_background_color: #ffebeb;

/*应用状态_提示*/
@default--normal: #3562fa;
@default--hover: #5d81fb;
@default--click: #3157e1;
@default--disabled: #9db3fc;
@default_border_color: #aec0fd;
@default_background_color: #ebefff;

/*应用状态_成功*/
@success--normal: #15ba6a;
@success--hover: #44c888;
@success--click: #13a85f;
@success--disabled: #8edeb7;
@success_border_color: #a1e3c3;
@success_background_color: #e8f8f0;

/*应用状态_成功*/
@warning--normal: #fa9a32;
@warning--hover: #fbae5b;
@warning--click: #e18b2e;
@warning--disabled: #fdd7ad;
@warning_border_color: #fcce9c;
@warning_background_color: #fff5eb;

/*应用状态_危险*/
@danger--normal: #e2332c;
@danger--hover: #e75c56;
@danger--click: #cb2f29;
@danger--disabled: #f09d99;
@danger_border_color: #f3adab;
@danger_background_color: #fcebea;

/*文字-颜色: h1-标题/正文；h3-描述；h4-占位文字、禁用*/
@font_color_h1: #1a1a1a;
@font_color_h2: #666666;
@font_color_h3: #999999;
@font_color_white: #ffffff;
@font_color_gray: #e2e2e2;

/*文字-大小*/
@font_size_30: 30px;
@font_size_20: 20px;
@font_size_22: 22px;
@font_size_18: 18px;
@font_size_16: 16px;
@font_size_14: 14px;
@font_size_12: 12px;

/*文字-字体*/
@fontSemibold: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@fontMedium: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@fontRegular: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@fontDINAL: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

/*边框颜色*/
@border--normal: #cccccc;
@border--hover: #999999;
@border--disabled: #e6e6e6;
@border--red: #fa3f37;
@border--selected: #333333;

/*背景颜色*/
@background_black: #1a1a1a;
@background--selected: #333333;
@background_white: #ffffff;
@background_gray: #f7f7f7;
@background_switch: #cecece;

/*分割线*/
@hr_color: #e6e6e6;
