@font-face {
  font-family: 'Gilroy';
  src: url('./font_family/subset-Gilroy-Light.woff2') format('woff2'),
      url('./font_family/subset-Gilroy-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.font_zdy{
  font-family: Gilroy;
}
