@import url('./reset.less');
@import url('./reset-element.less');
/*textarea不允许拖拽*/
textarea {
  resize: none;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*云盾色值*/
.vhsaas-yundun-captcha {
  border-radius: 4px !important;
  .yidun.yidun--light.yidun--float.yidun--jigsaw {
    width: 100% !important;
  }
  /deep/ .yidun .yidun_control {
    border-radius: 4px !important;
    border-color: #ccc;
    background: #fff;
    .yidun_tips {
      color: #888888;
      line-height: 38px;
    }
    // .yidun_slider {
    //   &:hover {
    //     background-color: #3562FA;
    //   }
    // }
    &.yidun_control--moving .yidun_slide_indicator {
      border-color: #3562fa;
      background-color: #f0f1fe;
    }
  }
  .yidun.yidun--light.yidun--success.yidun--jigsaw .yidun_control .yidun_slide_indicator {
    border-color: #3562fa;
    background-color: #f0f1fe;
  }
  .yidun.yidun--light.yidun--success.yidun--jigsaw {
    .yidun_control .yidun_slider {
      background-color: #3562fa;
    }
    .yidun_slide_indicator {
      border-color: #3562fa !important;
      background-color: #f0f1fe !important;
    }
  }
  .yidun.yidun--light .yidun_top__right {
    line-height: normal;
  }
}

/******/
.vmp-basic-layout {
  width: 100%;
  height: 100vh;
  min-width: 900px;
  background: #262626;
  // overflow: hidden;

  .vmp-basic-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .vmp-basic-hd {
    // display: flex;
    // flex-direction: row;
    width: 100%;
    height: 72px;
    background: #2a2a2a;
    z-index: 12;
    // justify-content: space-between;
    border-bottom: 1px solid #353535;
  }
  .vmp-basic-bd {
    display: flex;
    margin: 0 auto;
    position: relative;
    min-height: 462px;
    margin-top: 20px;
  }
  .vmp-player {
    width: 360px;
    height: 240px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .vmp-footer-tools {
    width: calc(100% - 380px);
    position: absolute;
    bottom: 0;
  }
  .vmp-chat-container {
    position: absolute;
    width: 360px;
    bottom: 0;
    right: 0;
  }
  @media screen and (max-width: 920px) {
    .vmp-basic-bd {
      width: 900px;
      height: 360px;
    }
  }

  @media screen and (max-width: 1200px) {
    .vmp-basic-bd {
      width: 1000px;
      height: 405px;
    }
  }

  @media screen and (max-width: 1400px) {
    .vmp-basic-bd {
      width: 1200px;
      height: 517.5px;
    }
  }

  @media screen and (min-width: 1400px) {
    .vmp-basic-bd {
      width: 1400px;
      height: 630px;
    }
  }
}

.vmp-header-right {
  flex: 1;
  // display: flex;
  // flex-direction: row;
  // justify-content: flex-end;
  text-align: right;
}
.vmp-area__min {
  width: 360px;
  height: 240px;
  position: absolute;
  top: 0;
  right: 0;
}

.vmp-area__max {
  position: absolute;
  width: calc(100% - 380px);
  bottom: 56px;
  left: 0;
  top: 0;
}
