/* 全局颜色 */
// 主颜色和高亮颜色
@main-color: #1e89e4;
// 表格头部颜色
@table-head-bg: #ddeff8;
// 分页按钮文字颜色
@pagination-font: #dcdcdc;

@shadow: 0px 0px 6px 0px rgba(213, 197, 231, 0.68);
// 盒子阴影
@pane-box-shadow: 0px 0px 12px 0px rgba(213, 197, 231, 0.68);
// 盒子背景色
@pane-box-bg: #fff;
// 盒子下外边距
@pane-box-margin-bottom: 20px;
// 标题与内容下边距
@title-content-margin-bottom: 30px;
// 登陆输入框下边框
@login-input-border-bottom-color: #c4c4c4;
// 内容区输入框下边框
@content-input-border-bottom-color: #e2e2e2;
// 聊天输入框顶部边框
@chat-border-top: #eeeeee;
@self-bg-color: #268de5;

// 标签圆角
@pane-border-radius: 4px;
// 按钮圆角
@btn-radius: 100px;
// 特殊input背景
@input-special-bg: #eaf6ff;
// 弹窗背景颜色
@dialog-bg: #f9fbfe;
// 搜索框图标颜色
@input-icon-color: #c0c0c0;
// 图标按钮字体颜色
@icon-btn-color: #524f71;
// 分隔线颜色
@divider-line-color: #d4d4d4;
// video容器默认背景色
@video-wrap-bg: #2b2b2b;
// video列表默认背景色
@video-list-bg: #f3f4f8;

/* 字体变量 */
// 文字错误颜色
@font-error-color: #fc5659;
// 标题颜色
@font-title-color: #333333;
// 普通文字颜色
@font-normal-color: #666666;
// 直播文字弹窗标题
@dialog-title-color: #555555;
// 类似copyright浅色文字
@font-low-color: #999999;
// 文字高亮颜色
@font-highlight-color: #eb9630;
// 背景下字体颜色
@bcg-font-color: #fff;
// 大号字体
@font-big-size: 34px;
// 文字大标题大小
@font-main-title-size: 24px;
// 文字小标题大小
@font-sub-title-size: 18px;
// 文字标签大小
@font-tab-size: 16px;
// 文字普通大小
@font-normal-size: 14px;
// 文字最小大小
@font-mini-size: 12px;

/* 块的通用样式，可以使用extend来继承 */
.pane-block {
  background: @pane-box-bg;
  border-radius: @pane-border-radius;
  box-shadow: @pane-box-shadow;
  color: @font-title-color;
  padding: 30px;
  margin-bottom: 20px;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*页面内子标题的通用样式*/
.title {
  display: flex;
  align-items: center;
  color: @font-title-color;
  font-size: @font-sub-title-size;
  .iconfont {
    margin-right: 10px;
    color: @icon-btn-color;
  }
}

html {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}
body {
  // background: #141419;
  font-family: PingFangSC-Regular;
  width: 100%;
  height: 100%;
  // overflow:hidden;
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
button {
  outline: none;
  cursor: pointer;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #34343b;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 14px;
  color: #b8bbca;
  padding: 10px;
}
@media (max-width: 1366px) {
  select {
    font-size: 12px;
    padding: 6.63px;
  }
}
option {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #34343b;
  color: #b8bbca;
  &:hover {
    color: #b8bbca;
  }
}

ul li {
  list-style-type: none;
}
.inline-block-correction {
  font-size: 0;
  letter-spacing: -3px;
}

.btn {
  border: none;
  background: #1e89e4;
  border-radius: 4px;
  color: #fff;
  width: 150px;
  height: 40px;
  font-size: 16px;
}
@media (max-width: 1366px) {
  .btn {
    width: 106.2px;
    height: 33.18px;
    font-size: 14px;
  }
}

.small {
  width: auto;
  min-width: 66px;
  height: 26px;
  font-size: 14px;
  padding: 3px 11px;
}
@media (max-width: 1366px) {
  .small {
    height: 22.25px;
    font-size: 12px;
    padding: 2px 7px;
    // vertical-align: middle;
    vertical-align: unset;
  }
}
.gary {
  background: #3c3c49;
  color: #b8bbca;
}
.gary:hover {
  background: #1e89e4;
  color: #fff;
}
.blue-line {
  background: #fff;
  border: 1px solid #1e89e4;
  color: #1e89e4;
}

.red {
  background: #ff3939;
}

#supervideo-show-play-error-message {
  display: none !important;
}

.vjs-error-display,
.vjs-modal-dialog,
.vjs-hidden,
.vjs-error-display,
.vjs-modal-dialog,
.vjs-hidden,
.vjs-big-play-button {
  display: none !important;
}
.theme-btn_blue {
  background: #1e89e4;
}
.theme-btn_blue:hover {
  background: #37a0f9;
}
.theme-btn_blue:active {
  background: #1b7aca;
}
.theme-btn_red:hover {
  background: #fc8256;
}
.theme-btn_red:active {
  background: #e23535;
}
// 更改element-ui datepicker
.el-button--primary,
.el-button--primary:hover {
  background: @main-color;
  border-color: @main-color;
  color: #fff;
}
.el-date-editor .el-range-separator {
  line-height: 40px;
  background: @table-head-bg;
  color: @font-normal-color;
  padding: 0 10px;
}
.el-range-editor.el-input__inner {
  height: 100%;
  padding: 0;
  border-radius: unset;
  border-top-left-radius: @pane-border-radius;
  border-bottom-left-radius: @pane-border-radius;
  overflow: hidden;
  box-shadow: @pane-box-shadow;
  .el-range-input {
    color: @font-title-color;
    // font-weight: bold;
  }
}
.lottery-dialog-content,
.sign-wrap,
.payment-dialog,
.el-select,
.vhall-popup-dialog .el-input__inner:focus {
  border-color: #999 !important;
}

.lottery-dialog-content,
.sign-wrap,
.payment-dialog,
.el-select .el-input.is-focus,
.vhall-popup-dialog .el-input__inner {
  border-color: #ccc;
}
.sign-wrap .el-dialog__headerbtn:focus .el-dialog__close,
.sign-wrap .el-dialog__headerbtn:hover .el-dialog__close {
  color: #909399 !important;
}
.el-date-editor .el-range__icon {
  margin-left: 0;
  width: 50px;
  line-height: 40px;
  background: @table-head-bg;
  color: @font-low-color;
  font-size: @font-sub-title-size;
}
.el-range-editor.el-input__inner .el-range-input {
  color: #666;
  font-size: 12px;
}
.el-table .column-manage .cell {
  padding-left: 0px;
}
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #f7f7f7 !important;
}
// 房间管理页面，当移入行时，三个按钮显示
.table .el-table__body tr:hover {
  .column-manage {
    .el-button {
      &:nth-child(5),
      &:nth-child(6),
      &:last-child {
        display: inline-block;
      }
    }
    .more {
      display: none;
    }
  }
}

.w-e-toolbar {
  background: #fff !important;
  .w-e-menu {
    height: 32px;
    padding: 0 10px !important;
    line-height: 32px;
  }
}
.w-e-text-container {
  height: 178px !important;
  .w-e-text {
    height: 178px !important;
  }
}
.w-e-toolbar {
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
}

.w-e-toolbar .w-e-menu:hover {
  z-index: 10002 !important;
}

.w-e-menu a {
  text-decoration: none;
}

.fullscreen-editor {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  background-color: white;
  z-index: 9999;
}

.fullscreen-editor .w-e-text-container {
  width: 100% !important;
  height: 95% !important;
}
.el-picker-panel {
  z-index: 999999 !important;
}
#bdshare_weixin_qrcode_dialog {
  z-index: 9999999;
  border-radius: 4px;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.ellsips {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clearFix {
  zoom: 1;
}
.clearFix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
// input type=number 隐藏默认的上下调整按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.el-popper .popper__arrow {
  display: none !important;
}

// el-button reset
button.el-button.el-button--medium {
  /* 中等按钮 */
  padding: 4px 24px;
  font-size: 14px;
  font-family: @fontRegular;
  font-weight: 400;
  line-height: 26px;
}
button.el-button.el-button--white-medium {
  /* 中等按钮 */
  padding: 4px 24px;
  font-size: 14px;
  font-family: @fontRegular;
  font-weight: 400;
  line-height: 26px;
  border: 1px solid #fb3a32;
  color: #fb3a32;
  &:hover {
    background: #fc615b;
    color: #ffffff;
    border: 1px solid #fc615b;
  }
}
.el-button.is-disabled {
  background: transparent;
  &:hover {
    background: transparent;
  }
}

.el-button.is-round {
  border-radius: 20px !important;
  padding: 7px 24px !important;
  background: transparent;
}

button.el-button.el-button--small {
  /*小型按钮*/
  padding: 5px 16px;
  font-size: 14px;
  font-family: @fontRegular;
  font-weight: 400;
  line-height: 20px;
}

button.el-button.el-button--mini {
  /*迷你按钮 26Height*/
  padding: 2px 8px;
  font-size: 12px;
  font-family: @fontRegular;
  font-weight: 400;
  line-height: 20px;
}

button.el-button.el-button--primary {
  /*primary 按钮*/
  background: #fb3a32;
  color: #ffffff;
  border: 1px solid #fb3a32;

  &:hover {
    color: #fff;
    background: #fc615b;
    border: 1px solid #fc615b;
  }

  &:focus {
    color: #fff;
    background: #fb3a32;
    border: 1px solid #fb3a32;
  }

  &:active {
    background: #e2332c;
    border: 1px solid #e2332c;
  }

  &.is-disabled {
    background: #f09d99;
    border: 1px solid #f09d99;
    cursor: not-allowed;
    color: #fff;

    &:hover,
    &:focus,
    &:active {
      background: #f09d99;
      border: 1px solid #f09d99;
    }
  }
}

button.el-button.el-button--white-primary {
  /*白色-primary 按钮*/
  background: transparent;
  color: #fb3a32;
  border: 1px solid #fb3a32;

  &:hover {
    background: #fc615b;
    color: #ffffff;
    border: 1px solid #fc615b;
  }

  &:focus {
    background: #fb3a32;
    color: #ffffff;
    border: 1px solid #fb3a32;
  }

  &:active {
    background: #e2332c;
    border: 1px solid #e2332c;
  }

  &.is-disabled {
    background: #f09d99;
    border: 1px solid #f09d99;
    color: #ffffff;
    cursor: not-allowed;

    &:hover,
    &:active {
      background: #f09d99;
      border: 1px solid #f09d99;
    }
  }
}

.el-button.el-button--text {
  border: 0;
  background: transparent;
  color: #1a1a1a;
  padding: 0 0;
}

.el-loading-mask .el-loading-spinner .el-loading-text {
  color: #fb3a32;
}
.el-scrollbar__wrap {
  overflow: auto !important;
}
// .el-button:focus {
//   color: #666666!important;
//   border-color: #CCCCCC!important;
//   background-color: #ffffff!important;
// }
.el-input__icon {
  line-height: 36px !important;
}
// 下拉框
.el-select .el-input.is-disabled .el-input__inner:hover {
  border-color: #e6e6e6 !important;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: #999 !important;
}
.el-select .el-input__inner:focus {
  border-color: #999 !important;
}

/*下拉框箭头颜色重置*/
.el-select .el-input .el-select__caret {
  color: #666666 !important;
}

/*下拉框重置*/
.el-select-dropdown__item {
  line-height: 36px !important;
  &.selected {
    color: #1a1a1a !important;
    background: #f7f7f7;
    background-color: #f7f7f7;
    font-weight: 400 !important;
  }
  &.selected:hover {
    color: #1a1a1a;
    background: #f7f7f7;
    background-color: #f7f7f7;
  }
  &:hover {
    color: #1a1a1a;
    background-color: #f7f7f7;
    background: #f7f7f7;
  }
  color: #666;
  padding: 0 12px;
}

.color-E34522 {
  color: #e34522;
}

.color-794CC5 {
  color: #794cc5;
}

.color-3562FA {
  color: #3562fa;
}

.color-FA9A32 {
  color: #fa9a32;
}

.color-14BA6A {
  color: #14ba6a;
}

.popper__arrow {
  display: none !important;
}

/******/
.vmp-basic-layout {
  .vmp-basic-hd {
    background: #434343;
  }
  .vmp-basic-center {
    background: #2d2d2d;
  }
  .vmp-basic-right {
    border-left: 1px solid #1f1f1f;

    .vmp-basic-right__hd {
      background-color: #2d2d2d;
    }
    .vmp-basic-right__bd {
      background-color: #434343;
    }
  }
}

.vmp-aside {
  background: #434343;
  border-left: 1px solid #3a3a48;
  border-top: 1px solid #353535;
}
